# Generated by Django 3.1.2 on 2020-10-16 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=30)),
                ('nama_dosen', models.CharField(max_length=30)),
                ('sks', models.CharField(max_length=10)),
                ('ruang', models.CharField(max_length=30)),
                ('nama_matkul_panjang', models.CharField(default='', max_length=30)),
                ('jam_kelas', models.CharField(default='', max_length=30)),
            ],
        ),
    ]
