# Generated by Django 3.1.2 on 2020-10-24 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='jam_kelas',
            field=models.CharField(default='', max_length=60),
        ),
    ]
